Add The ShiprocketAuth Middleware.✅
Change product schema structures to include the fields needed for Shiprocket shipping.✅
Modify the Billing and Shipping Address Fields.✅
Get the business logic for discount.
And a controller for discount. To add discount coupons. 
Modify the total amount calculator.
Add the Shiprocket Create API to the CreateOrder.
Add the cancel order/shipment in the cancel order route.
Add an option for cash on delivery, if needed.
And a Controller for refund order, if needed.
Update Controllers with to order details to get the shipping status from Get Tracking Data.