Add The ShiprocketAuth Middleware.✅
Change product schema structures to include the fields needed for Shiprocket shipping.✅
Modify the Billing and Shipping Address Fields.✅
Add the Shiprocket Create API to the CreateOrder.✅
Add the cancel order/shipment in the cancel order route.✅
Get the business logic for discount.✅
And a controller for discount. To add discount coupons.✅
Modify the total amount calculator.✅
Update Controllers with to order details to get the shipping status from Get Tracking Data.✅
Email Verification.✅
User based product upload✅
And a Controller for return order, if needed.





Category based discounts.✅
Product based discounts.✅
Flash sales.✅
Coupon code based discounts.(If asked)
Add an option for cash on delivery, if needed.

