{
  "name": "backend",
  "module": "app.ts",
  "type": "commonjs",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint-plugin-spellcheck": "^0.0.20"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "aws-sdk": "^2.1672.0",
    "bcryptjs": "^2.4.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mock-aws-s3": "^4.0.2",
    "multer": "^1.4.5-lts.1",
    "nock": "^13.5.4",
    "prisma": "^5.18.0",
    "uuid": "^10.0.0",
    "winston": "^3.14.1",
    "zod": "^3.23.8"
  }
}
