{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowJs": false,

    // Remove bundler-specific options
    // "moduleDetection": "force",
    // "allowImportingTsExtensions": true,
    // "verbatimModuleSyntax": true,
    // "noEmit": true,

    // Enable output
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
